
> akash-portfolio@0.0.0 build
> tsc -b && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 747 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m    0.66 kB[22m[1m[22m[2m Γöé gzip:   0.44 kB[22m
[2mdist/[22m[35massets/Navbar-wB6fHtnG.css         [39m[1m[2m    1.36 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/[22m[35massets/index-BJawqST2.css          [39m[1m[2m    7.29 kB[22m[1m[22m[2m Γöé gzip:   2.12 kB[22m
[2mdist/[22m[35massets/MainContainer-J6nb-LrW.css  [39m[1m[2m   21.25 kB[22m[1m[22m[2m Γöé gzip:   4.63 kB[22m
[2mdist/[22m[36massets/initialFX-CeGbNBTd.js       [39m[1m[2m    1.58 kB[22m[1m[22m[2m Γöé gzip:   0.63 kB[22m
[2mdist/[22m[36massets/MainContainer-BSoVW-Xb.js   [39m[1m[2m   20.45 kB[22m[1m[22m[2m Γöé gzip:   6.51 kB[22m
[2mdist/[22m[36massets/Navbar-CfHJNGXT.js          [39m[1m[2m   21.89 kB[22m[1m[22m[2m Γöé gzip:   9.21 kB[22m
[2mdist/[22m[36massets/index-0TIP6ObP.js           [39m[1m[2m   61.14 kB[22m[1m[22m[2m Γöé gzip:  19.01 kB[22m
[2mdist/[22m[36massets/ScrollTrigger-0lJgtTtq.js   [39m[1m[2m  114.38 kB[22m[1m[22m[2m Γöé gzip:  45.33 kB[22m
[2mdist/[22m[36massets/index-BA93CSbY.js           [39m[1m[2m  151.24 kB[22m[1m[22m[2m Γöé gzip:  49.05 kB[22m
[2mdist/[22m[36massets/RGBELoader-CRHepzIQ.js      [39m[1m[33m  687.65 kB[39m[22m[2m Γöé gzip: 178.15 kB[22m
[2mdist/[22m[36massets/TechStack-CvFeIbis.js       [39m[1m[33m2,478.50 kB[39m[22m[2m Γöé gzip: 928.09 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [33m:String) [], Remo   
 teException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.
output.manualChunks to 
improve chunking: https://
rollupjs.org/configuration
-options/#output-manualchu
nks
- Adjust chunk size limit 
for this warning via build
.chunkSizeWarningLimit.[3
9m
[32mΓ£ô built in 9.27s[39m
